[
{
    "name": "Dave Gibbons",
    "file": "Dave_Gibbons.otf"
  },
 {
    "name": "PascualFerry-Regular",
    "file": "PascualFerry-Regular.otf"
  },
     {
    "name": "TrueBeliever_Regular",
    "file": "TrueBeliever_Regular.ttf"
  },
 {
    "name": "Elephantmen",
    "file": "Elephantmen.otf"
  },
{
    "name": "Comicrazy",
    "file": "Comicrazy.otf"
  },
{
    "name": "Classic Comic",
    "file": "ClassicComic.ttf"
  },
{
    "name": "Might Makes Right",
    "file": "might-makes-right-bb.ttf"
  },
{
    "name": "Bubble Sans",
    "file": "Bubble-Sans.otf"
  },

 {
    "name": "Anime Ace",
    "file": "Anime-Ace.otf"
  },

 {
    "name": "Dancing Script",
    "file": "DancingScript-Regular.otf"
  },

 {
    "name": "Gloria Hallelujah",
    "file": "GloriaHallelujah.ttf"
  },

 {
    "name": "justanotherhand",
    "file": "justanotherhand-regular.ttf"
  },

 {
    "name": "Komika Hand",
    "file": "Komika_Hand.ttf"
  },

 {
    "name": "Macondo",
    "file": "Macondo-Regular.ttf"
  },

 {
    "name": "Mountains of Christmas",
    "file": "MountainsofChristmas.ttf"
  },

 {
    "name": "Wonder Comic",
    "file": "SF_Wonder_Comic_Bold.ttf"
  }
]
